# Translation of Plugins - Insert Headers and Footers - Stable (latest release) in English (UK)
# This file is distributed under the same license as the Plugins - Insert Headers and Footers - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-07-03 19:32:23+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: en_GB\n"
"Project-Id-Version: Plugins - Insert Headers and Footers - Stable (latest release)\n"

#. Author of the plugin
msgid "WPBeginner"
msgstr "WPBeginner"

#. Description of the plugin
msgid "Allows you to insert code or text in the header or footer of your WordPress blog"
msgstr "Allows you to insert code or text in the header or footer of your WordPress blog"

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "http://www.wpbeginner.com/"
msgstr "http://www.wpbeginner.com/"

#. Plugin Name of the plugin
msgid "Insert Headers and Footers"
msgstr "Insert Headers and Footers"

#: views/settings.php:39
msgid "Save"
msgstr "Save"

#: views/settings.php:35
msgid "These scripts will be printed above the <code>&lt;/body&gt;</code> tag."
msgstr "These scripts will be printed above the <code>&lt;/body&gt;</code> tag."

#: views/settings.php:33
msgid "Scripts in Footer"
msgstr "Scripts in Footer"

#: views/settings.php:30
msgid "These scripts will be printed in the <code>&lt;head&gt;</code> section."
msgstr "These scripts will be printed in the <code>&lt;head&gt;</code> section."

#: views/settings.php:28
msgid "Scripts in Header"
msgstr "Scripts in Header"

#: views/settings.php:2 views/settings.php:23
msgid "Settings"
msgstr "Settings"

#: ihaf.php:165
msgid "Settings Saved."
msgstr "Settings Saved."

#: ihaf.php:157
msgid "Invalid nonce specified. Settings NOT saved."
msgstr "Invalid nonce specified. Settings NOT saved."

#: ihaf.php:154
msgid "nonce field is missing. Settings NOT saved."
msgstr "nonce field is missing. Settings NOT saved."

#: views/sidebar.php:9
msgid "Improve Your Site"
msgstr "Improve Your Site"

#: views/sidebar.php:69
msgid " - Get the best WordPress Coming Soon Page plugin"
msgstr " - Get the best WordPress Coming Soon Page plugin"

#: views/sidebar.php:67
msgid "SeedProd"
msgstr "SeedProd"

#: views/sidebar.php:63
msgid " - Best WordPress Lead Generation Plugin"
msgstr " - Best WordPress Lead Generation Plugin"

#: views/sidebar.php:61
msgid "OptinMonster"
msgstr "OptinMonster"

#: views/sidebar.php:57
msgid " - Google Analytics Made Easy for WordPress"
msgstr " - Google Analytics Made Easy for WordPress"

#: views/sidebar.php:55
msgid "MonsterInsights"
msgstr "MonsterInsights"

#: views/sidebar.php:51
msgid " - Drag & Drop WordPress Form Builder"
msgstr " - Drag & Drop WordPress Form Builder"

#: views/sidebar.php:49
msgid "WPForms"
msgstr "WPForms"

#: views/sidebar.php:45
msgid "Like this plugin? Check out our other WordPress plugins:"
msgstr "Like this plugin? Check out our other WordPress plugins:"

#: views/sidebar.php:41
msgid "Our WordPress Plugins"
msgstr "Our WordPress Plugins"

#: views/sidebar.php:31
msgid "Boost Your WordPress SEO"
msgstr "Boost Your WordPress SEO"

#: views/sidebar.php:27
msgid "Improve WordPress Security"
msgstr "Improve WordPress Security"

#: views/sidebar.php:24
msgid "Speed Up WordPress"
msgstr "Speed Up WordPress"

#: views/sidebar.php:19
msgid "Some of our popular guides:"
msgstr "Some of our popular guides:"

#: views/sidebar.php:15
msgid "WPBeginner blog"
msgstr "WPBeginner blog"

#: views/sidebar.php:14
msgid "Want to take your site to the next level? Check out our daily free WordPress tutorials on "
msgstr "Want to take your site to the next level? Check out our daily free WordPress tutorials on "

#: views/dashboard-notices.php:14
msgid "to configure the plugin."
msgstr "to configure the plugin."

#: views/dashboard-notices.php:14
msgid "Click here"
msgstr "Click here"

#. translators: %s: Name of this plugin
#: views/dashboard-notices.php:11
msgid "Thank you for installing %1$s!"
msgstr "Thank you for installing %1$s!"

#: ihaf.php:145
msgid "Sorry, you are not allowed to access this page."
msgstr "Sorry, you are not allowed to access this page."